<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Мой сайт</title>
</head>
<body>
    <div class="main">
        <div class="menu">
           <div class="logo"><img src="images/logo.png"></div>
                <li><a href="index.html">О нас</a></li>
                <li><a href="index.html">Услуги</a></li>
                <li><a href="index.html">Контакты</a></li>
                <li><a href="index.html">Портфолио</a></li>
        </div>
        <div class="black"></div>
        <img src="images/1.jpg">
        <div class="name">
            <a>Кэтэспит страницан</a>
            <p>Мыреева Клавдия Алексеевна</p>
        </div>
    </div>
    <div class="block">
        <div class="image"><img src="images/image.png"></div>
        <div class="text">
            <a>Клавдия</a><br>
            <img src="images/poloska.png" class="fig">
            <p>Клавдия – имя латинского происхождения, означающее «хромая», «хромать». Когда-то так называли знатных римлян. Образовано от мужского имени Клавдий.
                <br><br>
                Кла́вдия — женское имя, восходит (в русском языке — через греческое посредство) к римскому родовому имени лат. Claudia, женскому от Claudius.
            </p>
            <div class="button"><h6>Посмотреть</h6></div>
        </div>
    </div>
    <div class="footer">
        <a>Григорьев Н.В., 2023</a>
    </div>
 



</body>
</html>
